{
  "name": "bucketlist-pwa",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "description": "A calm, installable bucket list app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"node --watch server.js\" \"vite\"",
    "dev:server": "node --watch server.js",
    "dev:client": "vite",
    "build": "vite build",
    "test": "node --test"
  },
  "engines": { "node": ">=20.19" },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "vite": "^7.0.0"
  }
}
